###
TF_VAR_project_id=xk-tyler4
TF_VAR_serviceaccount_key=/project/live/dev/secrets/kube-system/owner.json
TF_VAR_default_dir=/project/live/dev/kubernetes
TF_VAR_secrets_dir=/project/live/dev/secrets
TF_VAR_keyring_name=keyring
